# crowding

./: .gitignore  HELP.md  README.md  build.gradle  pom.xml  settings.gradle
backend/: README.md  mvnw  pom.xml
backend/docker/database/: Dockerfile
backend/src/main/java/pl/remplewicz/crowding/: CrowdingApplication.java
backend/src/main/java/pl/remplewicz/crowding/config/: SecurityConfig.java  SwaggerConfiguration.java  TransactionConfig.java
backend/src/main/resources/: application.properties  import.sql  import.sql.bak
backend/src/test/java/pl/remplewicz/crowding/: CrowdingApplicationTests.java
crowding-java-app/: build.gradle
crowding-java-app/src/main/java/pl/remplewicz/crowding/: CrowdingApplication.java
crowding-java-app/src/main/java/pl/remplewicz/crowding/dto/: UserAccountDto.java
crowding-java-app/src/main/java/pl/remplewicz/crowding/exception/: UserAccountException.java
crowding-java-app/src/main/java/pl/remplewicz/crowding/model/: UserAccount.java
crowding-java-app/src/main/java/pl/remplewicz/crowding/repository/: UserAccountRepository.java
crowding-java-app/src/main/java/pl/remplewicz/crowding/rest/: UserAccountController.java
crowding-java-app/src/main/java/pl/remplewicz/crowding/security/: WebSecurityConfig.java
crowding-java-app/src/main/java/pl/remplewicz/crowding/service/: IUserAccountService.java  UserAccountService.java
crowding-java-app/src/main/java/pl/remplewicz/crowding/util/converter/: UserAccountConverter.java
crowding-java-app/src/main/resources/: application.properties
crowding-npm-app/: build.gradle
docker/: dockerfile
frontend/: package-lock.json  package.json  settings.gradle
frontend/app/: build.gradle
frontend/app/src/androidTest/java/pl/remplewicz/: ExampleInstrumentedTest.java
frontend/app/src/debug/res/values/: google_maps_api.xml
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/pl/remplewicz/: MainActivity.java  MapsActivity.java  UserProfileFragment.java
frontend/app/src/main/java/pl/remplewicz/api/: CrowdingApi.java  ICrowdingApi.java  RetrofitInstance.java
frontend/app/src/main/java/pl/remplewicz/model/: City.java  CrowdingEvent.java  CrowdingEventDetails.java  LoginCredentials.java  UserDetails.java  UserRoles.java
frontend/app/src/main/java/pl/remplewicz/model/response/: CrowdingEventResponse.java
frontend/app/src/main/java/pl/remplewicz/ui/: MainActivity.java
frontend/app/src/main/java/pl/remplewicz/ui/auth/: AuthActivity.java  LoginFragment.java  RegisterFragment.java
frontend/app/src/main/java/pl/remplewicz/ui/create/: CreateEventFragment.java
frontend/app/src/main/java/pl/remplewicz/ui/events/: CreateEventFragment.java  EventDetailsFragment.java
frontend/app/src/main/java/pl/remplewicz/ui/home/: HomeFragment.java  HomeViewModel.java
frontend/app/src/main/java/pl/remplewicz/ui/list/: EventList.java  EventListFragment.java  EventListViewModel.java  MyEventsFragment.java  SecondFragment.java
frontend/app/src/main/java/pl/remplewicz/ui/menu/: MenuFragment.java
frontend/app/src/main/java/pl/remplewicz/ui/user/: EditUserProfileFragment.java  LoginFragment.java  RegisterFragment.java  UserProfileFragment.java  UsersListFragment.java
frontend/app/src/main/java/pl/remplewicz/util/: AuthTokenStore.java  CrowdingConstants.java  CustomObjectMapper.java  InformationBar.java  NavigationHelper.java  PrettyStringFormatter.java  ResourcesProvider.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
frontend/app/src/main/res/drawable/: border_background.xml  ic_list_foreground.xml  ic_person_foreground.xml
frontend/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  crowding_event_details_popout.xml  crowding_event_details_popup.xml  fragment_create_event.xml  fragment_edit_user_profile.xml  fragment_event_details.xml  fragment_event_list.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_my_events.xml  fragment_register.xml  fragment_second.xml  fragment_user_profile.xml  fragment_users_list.xml  nav_header.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
frontend/app/src/main/res/mipmap-anydpi-v26/: ic_list_round.xml
frontend/app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
frontend/app/src/main/res/values/: colors.xml  ic_person_background.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/release/res/values/: google_maps_api.xml
frontend/app/src/test/java/pl/remplewicz/: ExampleUnitTest.java
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/src/: App.vue
frontend/src/router/: index.js
frontend/src/views/: Login.vue  Main.vue
src/main/java/pl/remplewicz/crowding/dto/: UserAccountDto.java
src/main/java/pl/remplewicz/crowding/model/: UserAccount.java
src/main/java/pl/remplewicz/crowding/repository/: UserAccountRepository.java
src/main/java/pl/remplewicz/crowding/service/: IUserAccountService.java
src/main/resources/: application.properties  import.sql
src/test/java/pl/remplewicz/crowding/: CrowdingApplicationTests.java
(+52 files in other folders)
