#
# Copyright (c) 2021.
# All Rights Reserved.
# Created by:
# Name: Arkadiusz Remplewicz
# Index Number: 224413
# E-mail: arkadiusz.remplewicz@gmail.com
# Git-Hub Username: rempek99
#

distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.8.2/apache-maven-3.8.2-bin.zip
wrapperUrl=https://repo.maven.apache.org/maven2/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
