buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
    }

    node {
        /* gradle-node-plugin configuration
           https://github.com/srs/gradle-node-plugin/blob/master/docs/node.md

           Task name pattern:
           ./gradlew npm_<command> Executes an NPM command.
        */

        // Version of node to use.
        version = '14.17.5'

        // Version of npm to use.
        npmVersion = '6.14.14'

        // If true, it will download node using above parameters.
        // If false, it will try to use globally installed node.
        download = true
    }


}

apply plugin: 'base'
apply plugin: 'com.moowork.node' // gradle-node-plugin
