#
# Copyright (c) 2021.
# All Rights Reserved.
# Created by:
# Name: Arkadiusz Remplewicz
# Index Number: 224413
# E-mail: arkadiusz.remplewicz@gmail.com
# Git-Hub Username: rempek99
#

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/crowding
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
server.port=8080
spring.mvc.format.date-time=iso
server.error.include-message=always



# Internal properties
#jwt.expirationTime=360000
jwt.expirationTime=36000000
jwt.secret=youcantcrackthis
jwt.issuer=zimnyciechan
