spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/crowding
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
server.port=8080

# Internal properties
jwt.expirationTime=360000
jwt.secret=youcantcrackthis
jwt.issuer=zimnyciechan
