<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="pl.remplewicz.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/navigation_login_fragment"
        android:name="pl.remplewicz.ui.user.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_navigation_login_fragment_to_navigation_register_fragment"
            app:destination="@id/navigation_register_fragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_create_event_fragment"
        android:name="pl.remplewicz.ui.events.CreateEventFragment"
        android:label="fragment_create_event"
        tools:layout="@layout/fragment_create_event" >
    </fragment>
    <fragment
        android:id="@+id/navigation_register_fragment"
        android:name="pl.remplewicz.ui.user.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_navigation_register_fragment_to_navigation_login_fragment"
            app:destination="@id/navigation_login_fragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="pl.remplewicz.ui.user.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />

</navigation>